.body{
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    font-family: "DM Sans", sans-serif;
    background-color: pink;
}
.item{
    font-family: "DM Sans", sans-serif;
}
*{
    border-radius: 5px;
    box-sizing: border-box;
}
/*container for grid*/
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 40px;
    background: linear-gradient(145deg, #f2f2f2, #ffffff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/*Grid Setup*/
.main-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}

/*styling for create schedule*/
.create-schedule{
    display: flex;
    flex-direction: column;
    grid-area: 1/1/3/2;
    align-items: center;
    justify-content: center;
    background-color: hsl(31, 66%, 93%);
    font-weight: 800;
    font-size: 20px;
    padding: 5px;
}
.span-color{
    color: hsl(256, 67%, 59%);
    font-weight: 900;
}
.createpost-icon{
    height: 46px;
    width: 100px;
}

/*styling for social media 10x*/
.social-media-10x{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    grid-area: 1/2/3/4;
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    font-weight: 500;
}
.social-media img {
    object-fit: cover;
}
.media-icon > img {
    max-width: 100px;
}
#reviews > span{
    max-width: 150px;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
}
#review-span{
    color: hsl(39, 100%, 71%);
}
#review-ai-span{
    font-style: italic;
}

/*schedule to social styling*/
.schedule-to-social{
    grid-area: 1/4/4/5;
    background-color: hsl(254, 88%, 90%);
    padding: 50px;
    
}
.schedule-to-social img {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: flex-end;
}
.schedule-to-social .schedule-cont-span{
    font-weight: 600;
    font-size: 20px;
}

/*styling for content-using-ai*/
.content-using-ai{
    grid-area: 3/1/5/2;
    padding-left: 20px;
    padding-right: 10px;
    background-color: hsl(39, 100%, 71%);
}
.span-content{
    margin-top: 30px;
    
    display: flex;
    flex-direction: column;
    font-weight: 800;
    font-size: 20px;  
}
.ai-icon{
    margin-top: 50px;
    height: 150px;
    width: 150px;
}

/*manage-container styling*/
.manage-multiple-accounts{
    display: flex;
    flex-direction: column;
    grid-area: 3/2/4/3;
    font-weight: 700;
    padding-left: 18px;
    background-color: hsl(0, 0%, 100%);
}
.manage-multiple-accounts img {
    height: 40px;
    object-fit: cover;
    margin-top: 25px;
}
.manage-multiple-accounts p{
    margin-top: 30px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1;
}


/*maintain-consistent-posting styling*/
.maintain-consistent-posting {
    grid-area: 3/3/4/4;
    background-color: hsl(39, 100%, 71%);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.maintain-consistent-posting img {
    height: 80px;
    width: 100%;
    margin-bottom: 0%;
    padding-top: 15px;
}
.post-cont-span{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 22px;
    padding-top: 10px;
}
.post-cont-span > span {
    line-height: 1;
    letter-spacing: -0.5px;
}

/*Styling for audience container div*/
.faster-audience-growth{
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
}
.faster-audience-growth > img {
    height: 100px;
    width: auto;
    padding: 15px;
    margin-top: 20px;
}
.audience-span{
    font-size: 2rem;
    font-weight: 900;
    padding-left: 20px;
    margin-bottom: 30px;
    padding-top: 20px;
}
.aud-sentence{
    padding-left: 10px;
    padding-right: 10px;
}

/*grow container styling*/
.growth-followers{
    grid-area: 4/3/5/5;
    background-color: hsl(256, 67%, 59%);
    padding: 20px;
}
.growth-followers img{
    height: 150px;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
.growth-followers p{
    font-size: 2rem;
    color: hsl(0, 0%, 100%);  
}

/*Settings for mobile devices 319px to 480px*/
@media(min-width: 319px) and (max-width: 480px){
    *{
        display: flex;
        flex-direction: column;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-grid{
        display: grid;
        grid-template-columns: 300px;
    }
}
